<html>
    <head>
    <title>html sample</title>
    <link href="assests/css/style.css"rel="stylesheet"type="text/css">
    </head>
    <body>
        
        <div id="wrapper">
            <div id="header"></div>
                <div id="container">
                    <div id="leftnavi"></div>
                    <div id="mid">
                    <div id="banner"></div>
                            <div id="banner">
                                <div class="subbanner"></div>
                                <div class="subbanner"></div>
                                <div class="subbanner"></div>
                            </div>
                    </div>
                    <div id="footer"></div>
                </div>
               
        </div>       
    </body>
</html>